App1/App1/Pages/Ustawienia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SI2projekt.Ustawienia">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <Label x:Name="lblLanguage" Text="Wybierz język:" Grid.ColumnSpan="4" Grid.Row="1" HorizontalOptions="Center"/>
    <Button x:Name="btnPolish" Text="PL" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Clicked="btnPolish_OnClicked"/>
    <Button x:Name="btnEnglish" Text="ENG" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Clicked="btnEnglish_OnClicked"/>
    
    <Label x:Name="lblColorVersion" Text="Schemat kolorów:" Grid.ColumnSpan="4" Grid.Row="4" HorizontalOptions="Center"/>
    <Button x:Name="btnStandard" Text="Domyślny" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Clicked="btnStandard_OnClicked"/>
    <Button x:Name="btnContrast" Text="Kontrast" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Clicked="btnContrast_OnClicked"/>
    
    <Button x:Name="btnSave" Text="Zapisz" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" Clicked="btnSave_OnClicked"/>
    <Button x:Name="btnBack" Text="Wróć" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" Clicked="btnBack_OnClicked"/>
    <Image x:Name="img" Source="InfoButton.png" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" HorizontalOptions="Center" VerticalOptions="End" ></Image>  
  </Grid>
</ContentPage>